name: NFIT Auto Reservation

on:
  schedule:
    # Todos los días a las 07:00 UTC (04:00 Chile)
    - cron: '1 21 * * *'
  workflow_dispatch:  # Para ejecutar manualmente desde GitHub

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install selenium python-dotenv python-telegram-bot==13.15

      - name: Install Google Chrome
        run: |
          sudo apt update
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo dpkg -i google-chrome-stable_current_amd64.deb || sudo apt -f install -y

      - name: Run NFIT bot
        env:
          NFIT_EMAIL: ${{ secrets.NFIT_EMAIL }}
          NFIT_PASS: ${{ secrets.NFIT_PASS }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: |
          python bot_nfit.py
